
jdbc.app.url=jdbc:mysql://192.168.177.100:3306/my_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.app.username=root
jdbc.app.password=123456

env.flag=dev
